* {
    box-sizing: border-box;
    margin: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
}


#header {
    background-color: rgb(21, 101, 192);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
}


#table-btn {
    padding: 5px 40px;
    color: #fff;
    background-color: rgb(21, 101, 192);
    border: 1px solid #aaaa;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


#table-btn:hover {
    cursor: pointer;
    border-color: #fff;
}


#left {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


#utilities {
    text-decoration: none;
    color: #fff
}


#icon {
    width: 20px;
    height: 20px;
}

#whole-content {
    width: 100vw;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}


#heading {
    margin-top: 40px;
}


#alert {
    background-color: #fff;
    width: 500px;
    padding: 60px 100px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 200px;
    margin-top: 200px;
    transition: all 0.3s ease-in-out;
}


#keycode-num {
    font-size: 200px;
}

#container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 30px;

}

#keycode-info {
    text-align: center;
    font-weight: bold;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 30px;
    margin: 30px;
    padding: 30px;
}

.item {
    background-color: #ccc;
    box-shadow: 1px 1px 5px 2px #bbb;
    transition: all 0.2s ease-in-out;
}

.item:hover {
    transform: translate(0px, -5px);
    box-shadow: 1px 1px 15px 5px #bbb;
}

.top {
    background-color: rgb(21, 101, 192);
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #fff;
}

.explanation {
    background-color: #ccc;
    padding: 20px;
    line-height:22px;
    overflow: auto;
    font-size: 14px;
    color: #1b1b1b;
}

.text {
    vertical-align: middle;
}

#e-dump{
    font-size: 12px;
    white-space: pre-line;
}

@media all and (max-width: 576px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
        margin: 20px;
        padding: 20px;
    }

    #keycode-num {
        font-size: 90px;
    }

    #container {
        margin: 10px;
        padding: 10px;
    
    }
}

@media all and (min-width: 576px) and (max-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
        margin: 20px;
        padding: 20px;
    }

    #keycode-num {
        font-size: 110px;
    }

    #container {
        margin: 20px;
        padding: 20px;
    
    }
}

@media all and (min-width: 768px) and (max-width: 992px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
        margin: 30px;
        padding: 30px;
    }

    #keycode-num {
        font-size: 150px;
    }
}

@media all and (min-width: 992px) and (max-width: 1200px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
        margin: 30px;
        padding: 30px;
    }

    #keycode-num {
        font-size: 170px;
    }
}